{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" }
  ]
}
